ENVIRONMENT=development
SECRET_KEY=django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,

DATABASE_URL=postgresql://arcade_database_9os2_user:2zUvhC9YwPtzvCNSOiUw67J3ni32efbQ@dpg-crar31a3esus73ab6fd0-a.frankfurt-postgres.render.com/arcade_database_9os2

CLOUDINARY_URL=cloudinary://<187171348616644>:<7aduwigkqmjPiNBVK6y4mZ7a1vE>@dcrgkyf8m

CLOUDINARY_CLOUD_NAME=dcrgkyf8m
CLOUDINARY_API_KEY=187171348616644
CLOUDINARY_API_SECRET=7aduwigkqmjPiNBVK6y4mZ7a1vE

EMAIL=lastborn.ai@gmail.com
EMAIL_PASSWORD=atyvdstrtuepunoe
